PORT=3000
WHITELIST_DOMAIN="http://localhost:4200,http://localhost:8100"
MONGODB_URL=mongodb+srv://gandhambalaraju18:Balaraju%4018@cluster0.zresrux.mongodb.net/chat
MONGO_DB_USER=gandhambalaraju18
MONGO_DB_USER_PWD=Balaraju%4018
MONGO_DB_HOST=cluster0.zresrux.mongodb.net
MONGO_DB_NAME=chat